<.header>
  <%= @post.title %>
  <:actions>
    <.link patch={~p"/posts/#{@post}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit post</.button>
    </.link>
    <.link phx-click={JS.push("delete")} data-confirm="Are you sure?">
      <.button>Delete</.button>
    </.link>
  </:actions>
</.header>

<section class="my-4">
  <pre><%= @post.content %></pre>
</section>

<.back navigate={~p"/topics/#{@post.topic_id}"}>Back to topic</.back>

<.modal :if={@live_action == :edit} id="post-modal" show on_cancel={JS.patch(~p"/posts/#{@post}")}>
  <.live_component
    module={PostionWeb.PostLive.FormComponent}
    id={@post.id}
    title={@page_title}
    action={@live_action}
    post={@post}
    author={@current_user}
    patch={~p"/posts/#{@post}"}
  />
</.modal>
