<.live_component
  module={PostionWeb.TopicBreadcrumbsComponent}
  id={@post.id}
  topic_id={@post.topic_id}
/>

<.header>
  <%= @post.title %>
  <:subtitle>
    Contributors:
    <%= for contributor <- @post.contributors do %>
      <.live_component
        id={contributor.user_id}
        module={PostionWeb.UserBadgeComponent}
        user_id={contributor.user_id}
      />
      <%= if contributor.author do %>
        (Author);
      <% else %>
        ;
      <% end %>
    <% end %>
  </:subtitle>
  <:actions>
    <.link patch={~p"/posts/#{@post}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit post</.button>
    </.link>
    <.link phx-click={JS.push("delete")} data-confirm="Are you sure?">
      <.button>Delete</.button>
    </.link>
  </:actions>
</.header>

<.markdown input={@post.content} />

<.back navigate={~p"/topics/#{@post.topic_id}"}>Back to topic</.back>

<.modal :if={@live_action == :edit} id="post-modal" show on_cancel={JS.patch(~p"/posts/#{@post}")}>
  <.live_component
    module={PostionWeb.PostLive.FormComponent}
    id={@post.id}
    title={@page_title}
    action={@live_action}
    post={@post}
    author={@current_user}
    patch={~p"/posts/#{@post}"}
  />
</.modal>
