<.live_component
  module={PostionWeb.TopicBreadcrumbsComponent}
  id={@post.id}
  topic_id={@post.topic_id}
/>

<.header>
  <%= @post.title %>
  <:subtitle>
    Contributors:
    <%= for contributor <- @post.contributors do %>
      <.live_component id={contributor.user_id} module={PostionWeb.UserBadgeComponent} />
      <%= if contributor.author do %>
        (Author);
      <% else %>
        ;
      <% end %>
    <% end %>
  </:subtitle>
  <:actions>
    <.dropdown label="Actions" js_lib="live_view_js">
      <.dropdown_menu_item
        link_type="live_patch"
        to={~p"/posts/#{@post}/show/edit"}
        phx-click={JS.push_focus()}
      >
        <Heroicons.pencil_square class="w-5 h-5 text-gray-500" />Edit post
      </.dropdown_menu_item>
      <.dropdown_menu_item phx-click={JS.push("delete")} data-confirm="Are you sure?">
        <Heroicons.trash class="w-5 h-5 text-gray-500" />Delete
      </.dropdown_menu_item>
    </.dropdown>
  </:actions>
</.header>

<.prose>
  <%= Phoenix.HTML.raw(@post_content) %>
</.prose>

<.back navigate={~p"/topics/#{@post.topic_id}"}>Back to topic</.back>

<.modal :if={@live_action == :edit} id="post-modal" show on_cancel={JS.patch(~p"/posts/#{@post}")}>
  <.live_component
    module={PostionWeb.PostLive.FormComponent}
    id={@post.id}
    title={@page_title}
    action={@live_action}
    post={@post}
    author={@current_user}
    patch={~p"/posts/#{@post}"}
  />
</.modal>
