<.header>
  Topics
  <:actions>
    <.link patch={~p"/topics/new"} phx-click={JS.push_focus()}>
      <.button>New Topic</.button>
    </.link>
    <.button
      label="View As Tree"
      to={~p"/topic_tree"}
      link_type="live_patch"
      variant="outline"
      color="white"
    />
  </:actions>
</.header>

<section class="my-4">
  <.table
    id="topics"
    rows={@streams.topics}
    row_click={fn {_id, topic} -> JS.navigate(~p"/topics/#{topic}") end}
  >
    <:col :let={{_id, topic}} label="Name"><%= topic.name %></:col>
  </.table>
</section>

<.modal
  :if={@live_action in [:new, :edit]}
  id="topic-modal"
  show
  on_cancel={JS.patch(~p"/topics")}
>
  <.live_component
    module={PostionWeb.TopicLive.FormComponent}
    id={:new}
    title={@page_title}
    action={@live_action}
    topic={@topic}
    patch={~p"/topics"}
  />
</.modal>
