<.header>
  Topics
  <:actions>
    <.dropdown label="Actions" js_lib="live_view_js">
      <.dropdown_menu_item link_type="live_patch" to={~p"/topics/new"} phx-click={JS.push_focus()}>
        <Heroicons.folder_plus class="w-5 h-5 text-gray-500" />New topic
      </.dropdown_menu_item>

      <.dropdown_menu_item link_type="live_patch" to={~p"/topic_tree"} phx-click={JS.push_focus()}>
        <Heroicons.magnifying_glass class="w-5 h-5 text-gray-500" />View As Tree
      </.dropdown_menu_item>
    </.dropdown>
  </:actions>
</.header>

<section class="my-4">
  <.table
    id="topics"
    rows={@streams.topics}
    row_click={fn {_id, topic} -> JS.navigate(~p"/topics/#{topic}") end}
  >
    <:col :let={{_id, topic}} label="Name"><%= topic.name %></:col>
  </.table>
</section>

<.modal
  :if={@live_action in [:new, :edit]}
  id="topic-modal"
  show
  on_cancel={JS.patch(~p"/topics")}
>
  <.live_component
    module={PostionWeb.TopicLive.FormComponent}
    id={:new}
    title={@page_title}
    action={@live_action}
    topic={@topic}
    patch={~p"/topics"}
  />
</.modal>
