<.header>
  Listing Topics
  <:actions>
    <.link patch={~p"/topics/new"}>
      <.button>New Topic</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="topics"
  rows={@streams.topics}
  row_click={fn {_id, topic} -> JS.navigate(~p"/topics/#{topic}") end}
>
  <:col :let={{_id, topic}} label="Name"><%= topic.name %></:col>
  <:action :let={{_id, topic}}>
    <div class="sr-only">
      <.link navigate={~p"/topics/#{topic}"}>Show</.link>
    </div>
    <.link patch={~p"/topics/#{topic}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, topic}}>
    <.link
      phx-click={JS.push("delete", value: %{id: topic.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal
  :if={@live_action in [:new, :edit]}
  id="topic-modal"
  show
  on_cancel={JS.patch(~p"/topics")}
>
  <.live_component
    module={PostionWeb.TopicLive.FormComponent}
    id={@topic.id || :new}
    title={@page_title}
    action={@live_action}
    topic={@topic}
    patch={~p"/topics"}
  />
</.modal>
