<.live_component
  module={PostionWeb.TopicBreadcrumbsComponent}
  id={@topic.id}
  topic_id={@topic.parent_id}
/>

<.header>
  <%= @topic.name %>
  <:actions>
    <.dropdown label="Actions" js_lib="live_view_js">
      <.dropdown_menu_item link_type="live_patch" to={~p"/topics/#{@topic}/posts/new"}>
        <Heroicons.pencil_square class="w-5 h-5 text-gray-500" />New post
      </.dropdown_menu_item>
      <.dropdown_menu_item
        link_type="live_patch"
        to={~p"/topics/#{@topic}/children/new"}
        phx-click={JS.push_focus()}
      >
        <Heroicons.folder_plus class="w-5 h-5 text-gray-500" />New topic
      </.dropdown_menu_item>
      <.dropdown_menu_item
        link_type="live_patch"
        to={~p"/topics/#{@topic}/reports/word_count"}
        phx-click={JS.push_focus()}
      >
        <Heroicons.document_text class="w-5 h-5 text-gray-500" />Word count report
      </.dropdown_menu_item>
      <.dropdown_menu_item
        link_type="live_patch"
        to={~p"/topics/#{@topic}/edit"}
        phx-click={JS.push_focus()}
      >
        <Heroicons.folder class="w-5 h-5 text-gray-500" />Edit topic
      </.dropdown_menu_item>
      <.dropdown_menu_item phx-click={JS.push("delete")} data-confirm="Are you sure?">
        <Heroicons.trash class="w-5 h-5 text-gray-500" />Delete
      </.dropdown_menu_item>
    </.dropdown>
  </:actions>
</.header>

<section class="my-4">
  <h2 class="text-m font-semibold leading-8 text-zinc-800">
    Child Topics
  </h2>

  <.table
    id="topics"
    rows={@streams.child_topics}
    row_click={fn {_id, topic} -> JS.navigate(~p"/topics/#{topic}") end}
  >
    <:col :let={{_id, topic}} label="Name"><%= topic.name %></:col>
  </.table>
</section>

<section class="my-4">
  <h2 class="text-m font-semibold leading-8 text-zinc-800">
    Posts
  </h2>

  <.table
    id="posts"
    rows={@streams.posts}
    row_click={fn {_id, post} -> JS.navigate(~p"/posts/#{post.id}") end}
  >
    <:col :let={{_id, post}} label="Title"><%= post.title %></:col>
    <:col :let={{_id, post}} label="Content"><%= post.content %></:col>
    <:col :let={{_id, post}} label="Last Updated"><%= post.updated_at %></:col>
  </.table>

  <%= if @has_more_posts do %>
    <div class="my-4 flex justify-center">
      <.button label="Load more" variant="outline" phx-click={JS.push("load_more")} />
    </div>
  <% end %>
</section>

<.back navigate={@parent_path}>Back to parent topic</.back>

<.modal
  :if={@live_action == :edit}
  id="topic-modal"
  show
  on_cancel={JS.patch(~p"/topics/#{@topic}")}
>
  <.live_component
    module={PostionWeb.TopicLive.FormComponent}
    id={@topic.id}
    title={@page_title}
    action={@live_action}
    topic={@topic}
    patch={~p"/topics/#{@topic}"}
  />
</.modal>

<.modal
  :if={@live_action == :new_child}
  id="child-topic-modal"
  show
  on_cancel={JS.patch(~p"/topics/#{@topic}")}
>
  <.live_component
    module={PostionWeb.TopicLive.FormComponent}
    id={:new}
    title={@page_title}
    action={:new}
    topic={@child_topic}
    changes={%{parent_id: @topic.id}}
    patch={~p"/topics/#{@topic}"}
  />
</.modal>

<.modal
  :if={@live_action == :new_post}
  id="post-modal"
  show
  on_cancel={JS.patch(~p"/topics/#{@topic}")}
>
  <.live_component
    module={PostionWeb.PostLive.FormComponent}
    id={:new}
    title={@page_title}
    action={:new}
    post={@post}
    changes={%{topic_id: @topic.id}}
    author={@current_user}
    patch={~p"/topics/#{@topic}"}
  />
</.modal>
