<.header>
  Topic <%= @topic.id %>
  <:subtitle>This is a topic record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/topics/#{@topic}/edit"} phx-click={JS.push_focus()}>
      <.button>Edit topic</.button>
    </.link>
    <.link patch={~p"/topics/#{@topic}/children/new"} phx-click={JS.push_focus()}>
      <.button>New child topic</.button>
    </.link>
  </:actions>
</.header>

<section class="my-4">
  <h2 class="text-m font-semibold leading-8 text-zinc-800">
    Attributes
  </h2>

  <.list>
    <:item title="Name"><%= @topic.name %></:item>
  </.list>
</section>

<section class="my-4">
  <h2 class="text-m font-semibold leading-8 text-zinc-800">
    Child Topics
  </h2>

  <.table
    id="topics"
    rows={@streams.child_topics}
    row_click={fn {_id, topic} -> JS.navigate(~p"/topics/#{topic}") end}
  >
    <:col :let={{_id, topic}} label="Name"><%= topic.name %></:col>
  </.table>
</section>

<.back navigate={~p"/topics"}>Back to topics</.back>

<.modal
  :if={@live_action == :edit}
  id="topic-modal"
  show
  on_cancel={JS.patch(~p"/topics/#{@topic}")}
>
  <.live_component
    module={PostionWeb.TopicLive.FormComponent}
    id={@topic.id}
    title={@page_title}
    action={@live_action}
    topic={@topic}
    patch={~p"/topics/#{@topic}"}
  />
</.modal>

<.modal
  :if={@live_action == :new_child}
  id="topic-modal"
  show
  on_cancel={JS.patch(~p"/topics/#{@topic}")}
>
  <.live_component
    module={PostionWeb.TopicLive.FormComponent}
    id={:new}
    title={@page_title}
    action={:new}
    topic={@child_topic}
    changes={%{parent_id: @topic.id}}
    patch={~p"/topics/#{@topic}"}
  />
</.modal>
